{
	"name": "@timhall/timhall.github.io",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"author": "Tim Hall <tim@timhall.dev>",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier . --write"
	},
	"devDependencies": {
		"astro": "^6.2.1",
		"katex": "^0.16.42",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-svelte": "^3.5.1",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0",
		"sass": "^1.98.0",
		"typescript": "^6.0.2"
	},
	"dependencies": {
		"@astrojs/mdx": "^5.0.4",
		"@astrojs/svelte": "^8.1.0",
		"@picocss/pico": "^2.1.1",
		"svelte": "^5.55.0"
	},
	"packageManager": "pnpm@11.0.3+sha512.10448f2988933787c6699aef683174c741f6472ad91b7e3c8fe3e2bda57be8a0f7caf58949b8bc22e624578b3dc6e57876ba4c631928a1b84cc141e12c79bccd"
}
