{
  "name": "@timhall/timhall.github.io",
  "version": "0.0.0",
  "private": true,
  "author": "Tim Hall <tim@timhall.dev>",
  "license": "MIT",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.10.3",
    "@types/node": "^24.5.2",
    "astro": "^5.13.9",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "dependencies": {
    "tinacms": "^2.8.3"
  }
}
